<!DOCTYPE html>

<html>

    <head>

        <title> ABOUT US </title>

        <style>

            img{

                border:5px solid black;
                border-radius:20px

            }

            h2{

                font-style: italic;
                font-family: 'Courier New', Courier, monospace;

            }

        </style>

    </head>

    <body>

       <h1> <center> ABOUT US </center> </h1>

       <img src = "aboutus.jpg" width= "1490" height="640">

        <p>

            <h2>

                Hello. Welcome to our webite. <br>
                This is the about us page of our website. <br> 
                Our website helps people learn about the various computer languanges. <br>
                We hope it is useful.

            </h2>
        
        </p>
    </body>

</html>