<!DOCTYPE html> 

<html> 

    <head> 

        <title>

            PROGRAMMING LANGUAGES
        
        </title>

        <style> 

            body{

                background-color:white

            }            

            img{

                border:5px solid black;
                border-radius:20px

            }

            .grid{

                flex-wrap:wrap;


            }
        
        </style>

    </head>

    <body> 

        <h1> <center> PROGRAMMING LANGUAGES </center> </h1>

        <img src= "computerImg.jpg" width= "1490" height="640">

        <hr>

        

        <br>

        <div class="grid" > 

            <div> 

                <h3>

                    <img src = "html.jpg" width="200" height="200">

                <h3>

                    <a href = "https://en.wikipedia.org/wiki/HTML">
                    
                        HTML
        
                        <br>
        
                    </a>
        
                </h3>
        
                <h3> 
           
                    HTML is the standard markup language for creating Web pages. <br>
                    HTML describes the structure of a Web page. <br>
                    HTML consists of a series of elements. <br>
        
                </h3>

            </div>

            <div class="languages" >
            
                <img src = "css.jpg" width="200" height="200">

                <br>

                <h3>

                    <a href = "https://en.wikipedia.org/wiki/CSS">

                        CSS

                    </a>

                </h3>

                <h3> 
        
                    CSS is the language we use to style an HTML document. <br>
                    CSS describes how HTML elements should be displayed. <br>
                    CSS saves a lot of work. It can control the layout of multiple web pages all at once. <br>

                </h3>
            
            </div>

            </div>


            <hr>

            <img src = "javascript.jpg" width="200" height="200">

            <br>

            <h3>

                <a href = "https://en.wikipedia.org/wiki/JavaScript">

                    JAVASCRIPT

                </a>

            </h3>

            <h3> 
    
                JavaScript is the programming language of the Web. <br>
                JavaScript is easy to learn. <br>

            </h3>

            <hr>

            <img src = "php.jpg" width="200" height="200">

            <br>

            <h3>

                <a href = "https://en.wikipedia.org/wiki/PHP">
                    
                    PHP

                </a>

            </h3>

            <h3> 
    
                PHP 7 is the latest stable release. <br>
                It is a a powerful tool for making dynamic and interactive Web pages. <br>
                PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP. <br>

            </h3>

            <hr>

            <img src = "python.jpg" width="200" height="200">

            <br>

            <h3>

                <a href = "https://en.wikipedia.org/wiki/Python_(programming_language)">

                    PYTHON

                </a>

            </h3>

            <h3> 
    
                Python can be used on a server to create web applications. <br>
                Python can be used alongside software to create workflows. <br>
                Python has a simple syntax similar to the English language. <br>

            </h3>


            <hr>

            <img src = "reactnative.jpg" width="200" height="200">

            <br>

            <h3>

                <a href = "https://en.wikipedia.org/wiki/React_Native">

                    REACT NATIVE

                </a>

            </h3>

            <h3> 
    
                React Native supports IOS and Android platform. <br>
                With React Native, you don't build a mobile web app, an HTML5 app, or a hybrid app. <br>

            </h3>

            <hr>

            <img src = "bootstrap.jpg" width="200" height="200">

            <br>

            <h3>

                <a href = "https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)">

                    BOOTSTRAP

                </a>

            </h3>

            <h3> 
    
                Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites. <br>
                Bootstrap is completely free to download and use! <br>

            </h3>

            <hr>

            <img src = "p5.jpg" width="200" height="200">

            <br>

            <h3>

                <a href = "https://en.wikipedia.org/wiki/Processing.js">

                    P5.JS

                </a>

            </h3>

            <h3> 
    
                p5.js is a JavaScript library for creative coding, and inclusive for artists, designers, beginners, and anyone else! <br>
                p5.js is free and open-source because we believe software, and the tools to learn it, should be accessible to everyone. <br>

            </h3>

    



    </body>

</html>